{
  "name": "json-schema-presentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonas Enlund",
  "license": "MIT",
  "dependencies": {
    "z-schema": "^3.4.3"
  }
}
